[all:vars]
ansible_user=deploy
ansible_sudo=yes
ssh_port=22

[docker_dev]
server1 ansible_host=127.0.0.1 ansible_user=deploy

[docker_prod]

[docker:children]
docker_dev

[development:children]
docker_dev

[production:children]
docker_prod
